player-operation-mode=pseudo-gui

hwdec-codecs=all
hwdec=auto-safe
profile=high-quality
cache=yes
cache-pause=no
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
hr-seek=yes

sub-font=NotoSans CJK TC
sub-font=Hina Mincho
sub-font=芫荽
sub-outline-color=0.1/0.0/0.2/0.8
sub-outline-size=3
sub-font-size=53
sub-blur=0.5
sub-bold=yes

audio-file-auto=fuzzy
sub-auto=fuzzy

keep-open=yes
osd-bar=no
border=no

screenshot-template="%F-%tY-%tm-%td_%tH-%tM-%tS"
screenshot-directory="~/Pictures/mpv"
screenshot-format=webp
